
dir_user_home: /home/vagrant
dir_tmp: /tmp

timezone: Asia/Tokyo

php:
    version: 7.0.7
    user: www-data
    group: www-data
    fpm_pid: "#{dir_user_home}.phpenv/versions/#{php_version}/var/run/php-fpm.pid"
    daemonize: 'yes'
    expose_php: 'Off'

h2o:
    version: 2.0.0
    user: www-data
    # group: www-data # h2o is not use group
    pid: /var/run/h2o/h2o.pid

mysql:
    version: mariadb-10.1.13
    root_password: mysql_root_db_password
    default_db: default_db
    default_table: default_table
    default_user: default_user
    default_password: default_pw

expose:
    http: 80
    OpenSSH: 22

expose_limit:
    http: 80
    OpenSSH: 22