
dir_user_home: /home/ubuntu
dir_tmp: /tmp
user_group: ubuntu
user_name: ubuntu

timezone: Asia/Tokyo

php:
    version: 7.1.3
    user: www-data
    group: www-data
    pid: "#{dir_user_home}.phpenv/versions/#{php_version}/var/run/php-fpm.pid"
    daemonize: 'yes'
    expose_php: 'Off'

h2o:
    version: 2.2.0
    user: www-data
    # group: www-data # h2o is not use group
    pid: /var/run/h2o.pid

mysql:
    version: mariadb-10.2.5
    root_password: mysql_root_db_password
    default_db: default_db
    default_table: default_table
    default_user: default_user
    default_password: default_pw

expose:
    http: 80
    SSL: 443
    OpenSSH: 22

expose_limit:
    OpenSSH: 22