user: www-data
pid-file: /var/run/h2o/h2o.pid
access-log: /var/log/h2o/access.log
error-log: /var/log/h2o/error.log
http2-reprioritize-blocking-assets: ON
max-connections: 10240
num-threads: 1

listen:
  port: 80
  host: 0.0.0.0

file.custom-handler:
  extension: .php
  fastcgi.connect:
    host: 127.0.0.1
    port: 9000
    type: tcp

hosts:
  "h2o.localhost":
    paths:
      /:
        file.dir: /storage/www/site_a/public/
        file.dirlisting: OFF
        redirect:
          url: /index.php/
          internal: YES
          status: 307
      /site_b:
        file.dir: /storage/www/site_b/public/
        file.dirlisting: OFF
        redirect:
          url: /index.php/
          internal: YES
          status: 307
  "site_c.localhost":
    paths:
      /:
        file.dir: /storage/www/site_c/public/
        file.dirlisting: OFF
        redirect:
          url: /index.php/
          internal: YES
          status: 307
  "v.local":
    paths:
      /:
        file.dir: /storage/www/v.local/public/
        file.dirlisting: OFF
        redirect:
          url: /index.php/
          internal: YES
          status: 307

